-- https://en.wikipedia.org/wiki/Madhava_series
require "math"
require "globals"

local function main(): cint
  local k: uint64
  local x: clongdouble = #[math.sqrt(12.0)]#
  local n: clongdouble

## if (WRITE_OUTPUT_RESULTS == 1) then
  local f: *FILE = fopen("madhava_res.txt", "w")

  if not f then
    print("ERROR: failed to create file for writing results!")
    return -1
  end
## end
  
  while (#[(NO_LOOP_LIMIT == 1)]# and true or (k <= 20)) do
    local pi: clongdouble
    
    local a: clongdouble = math.pow(-#[1.0 / 3.0]#, k)
    local b: clongdouble = 2 * k + 1
    
    n = n + (@clongdouble)(a / b)
    pi = x * n

## if (WRITE_OUTPUT_RESULTS == 1) then
    fprintf(f, "%.64Lf\n", pi)
## else
    printf("%.64Lf\n", pi)
## end
    
    k = k + 1
  end

## if (WRITE_OUTPUT_RESULTS == 1) then
  fclose(f)
## end
  
  return 0
end

return main()
